### New Acquisitions This Month
---
#### New B - BPs:
##### The middle Platonists : 80 B.C. to A.D. 220
**Call Number**: B505 .D55 1977
##### Thomas and the Thomists : the achievement of Thomas Aquinas and his interpreters / Romanus Cessario, OP, and Cajetan Cuddy, OP
**By Cessario, Romanus, author.**
**Call Number**: B765 .T54 C478 2017
##### Individuum und Kosmos in der Philosophie der Renaissance
**By Cassirer, Ernst, 1874-1945.**
**Call Number**: B775 .C3 1963
##### Erasmus : his life, works and influence
**By Augustijn, C., 1928-**
**Call Number**: B785 .E64 A84 1991
##### Existentialism: with or without God
**By Lescoe, Francis J.**
**Call Number**: B819 .L466
##### German humanism and reformation
**Call Number**: B821 .G44 1982
##### Reason turned into sense : John Smith on spiritual sensation
**By Michaud, Derek A., author.**
**Call Number**: B1299 .S64 M53 2017
##### Reason, ridicule, and religion : the age of enlightenment in England, 1660-1750
**By Redwood, John.**
**Call Number**: B1302 .E65 R4 1996
##### The essence of faith according to Luther
**By Feuerbach, Ludwig, 1804-1872.**
**Call Number**: B2971 .W45 E5
##### Innerlichkeit : Struktur- und praxistheoretische Perspektiven auf Kierkegaards Existenzdenken
**By Engmann, Matthias, 1984- author.**
**Call Number**: B4378 .S4 E54 2017
##### Hermeneutics : an introduction to interpretive theory
**By Porter, Stanley E., 1956-**
**Call Number**: BD241 .P67 2011
##### The phenomenon of man : with an introd. by Julian Huxley
**By Teilhard de Chardin, Pierre.**
**Call Number**: BD512 .T413 1961
##### Witchcraft in France and Switzerland : the borderlands during the Reformation
**By Monter, E. William.**
**Call Number**: BF1582 .M6 1976
##### Early Mesopotamian divination literature : its organizational framework and generative and paradigmatic characteristics
**By Winitzer, Abraham, author.**
**Call Number**: BF1762 .W56 2017
##### Can ethics be Christian?
**By Gustafson, James M.**
**Call Number**: BJ1251 .G86
##### Kingdom ethics : following Jesus in contemporary context
**By Gushee, David P., 1962- author.**
**Call Number**: BJ1251 .S8132 2016
##### Religious diversity
**By Smith, Wilfred Cantwell, 1916-2000.**
**Call Number**: BL50 .S58 1982
##### After patriarchy : feminist transformations of the world religions
**Call Number**: BL85 .A44 1991
##### Echoes of coinherence : Trinitarian theology and science together
**By Hastings, W. Ross, author.**
**Call Number**: BL240.3 .H37 2017
##### Enriching our vision of reality : theology and the natural sciences in dialogue
**By McGrath, Alister E., 1953- author.**
**Call Number**: BL240.3 .M439 2017
##### Diving deep and surfacing : women writers on spiritual quest
**By Christ, Carol P.**
**Call Number**: BL458 .C47 1980
##### Sacrifice in Judaism, Christianity, and Islam
**By Weddle, David L. 1942- author. (David Leroy),**
**Call Number**: BL570 .W43 2017
##### Channels of prayer, prophecy and power : contemporary religion, new media and transformation of public sphere in Africa
**By Asamoah-Gyadu, J. Kwabena author. (Johnson Kwabena),**
**Call Number**: BL2462.5 .A83 2017
##### Un culte du Vodu Hebiesso : approche d'une religion africaine chez le Ouatchi du Sud-Togo
**By Gilli, Bruno.**
**Call Number**: BL2490 .G44 2016
##### The business turn in American religious history
**Call Number**: BL2525 .B87 2017
##### American religion : contemporary trends
**By Chaves, Mark, author.**
**Call Number**: BL2525 .C444 2017
##### Hispanic American religious cultures
**Call Number**: BL2525 .H57 2009 V. 1
##### Hispanic American religious cultures
**Call Number**: BL2525 .H57 2009 V. 2
##### Democracy and tradition
**By Stout, Jeffrey, author.**
**Call Number**: BL2525 .S76 2004
##### Religious freedom : the contested history of an American ideal
**By Wenger, Tisa Joy, 1969- author.**
**Call Number**: BL2525 .W4145 2017
##### From Enoch to Tobit : collected studies in ancient Jewish literature
**By Dimant, Devorah, author.**
**Call Number**: BM485 .D56 2017
##### The challenge of the Holocaust for Christian theology
**By Pawlikowski, John.**
**Call Number**: BM535 .P39 1973
##### The great shift : encountering God in biblical times
**By Kugel, James L., author.**
**Call Number**: BM610 .K79 2017
##### Yahoel and Metatron : aural apocalypticism and the origins of early Jewish mysticism
**By Orlov, Andrei A., 1960- author.**
**Call Number**: BM645 .A645 O75 2017
##### Azumin watan ramalana
**By Yamusa, Shehu.**
**Call Number**: BP64 .N5 A9 1958
##### Religion and violence : Muslim and Christian theological and pedagogical reflections
**Call Number**: BP190.5 .V56 R45 2017
#### New BRs:
##### Vigilii Thapsensis Contra Arrianos Sabellianos Fotinianos dialogus
**By Vigilius, Bishop of Thapsus, active 5th century, author.**
**Call Number**: BR60 .C49 V.90B
##### Les commentaires des psaumes = enarrationes in psalmos
**By Augustine, of Hippo, Saint, 354-430.**
**Call Number**: BR65 .A849 A1 1936 V.59A
##### Freedom from passions in Augustine
**By Gao, Yuan, author.**
**Call Number**: BR65 .A9 G36 2017
##### An analysis of the literary structure and forms in the Protrepticus and Paidagogus of Clement of Alexandria
**By Brackett, John K.**
**Call Number**: BR65 .C66 B73 1986
##### Three essays
**By Ritschl, Albrecht, 1822-1889.**
**Call Number**: BR85 .R58
##### Theologisches Fremdwörterbuch
**By Hauck, Friedrich, 1882-1954.**
**Call Number**: BR95 .H34 1959
##### Christian faith and Greek philosophy in late antiquity : essays in tribute to George Christopher Stead ... in celebration of his eightieth birthday, 9th April 1993
**Call Number**: BR100 .C525 1993
##### Christian empiricism
**By Ramsey, Ian T.**
**Call Number**: BR100 .R34
##### Faith, psychology & Christian maturity
**By Sall, Millard J.**
**Call Number**: BR110 .S27 1975
##### We are the church together : cultural diversity in congregational life
**By Foster, Charles R., 1937-**
**Call Number**: BR115 .C8 F635 1996
##### Contextualization of the gospel : towards an evangelical approach in the light of scripture and the church fathers
**By Prince, Andrew James.**
**Call Number**: BR115 .C8 P756 2017
##### Ideas on language in early Latin Christianity from Tertullian to Isidore of Seville
**By Denecker, Tim, author.**
**Call Number**: BR115 .L25 D46 2017
##### Reclaiming the common good : how Christians can help rebuild our broken world
**By Moffat, Virginia, author.**
**Call Number**: BR115 .W6 M644 2017
##### The Protestant Reformation and world Christianity : global perspectives
**Call Number**: BR121.3 .P76 2017
##### Das Urchristentum im Rahmen der antiken Religionen
**By Bultmann, Rudolf, 1884-1976.**
**Call Number**: BR128 .A2 B8 1954
##### Antike und Christentum : vier religionsgeschichtliche Aufsätze
**By Reitzenstein, Richard, 1861-1931.**
**Call Number**: BR128.A2 R4
##### Atheism and the Christian faith : proceedings from the 2016 conference Atheism and the Christian Faith, Canadian Centre for Scholarship and the Christian Faith at Concordia University of Edmonton, Alberta, Canada
**By Atheism and the Christian Faith (Conference) Concordia University of Edmonton, Alberta, Canada) (2016 :**
**Call Number**: BR128 .A8 A76 2016
##### In memory of her : a feminist theological reconstruction of Christian origins
**By Schüssler Fiorenza, Elisabeth, 1938-**
**Call Number**: BR129 .F56 1987
##### Texts, practices, and groups : multidisciplinary approaches to the history of Jesus followers in the first two centuries : first annual meeting of Bertinoro (2-5 October 2014)
**Call Number**: BR138 .T498 2017
##### Into all the world : emergent Christianity in its Jewish and Greco-Roman context
**Call Number**: BR162.3 .I58 2017
##### Crucible of faith : the ancient revolution that made our modern religious world
**By Jenkins, Philip, 1952- author.**
**Call Number**: BR166 .J465 2017
##### The urban world and the first Christians
**Call Number**: BR166 .U73 2017
##### Assembling early Christianity : trade, networks, and the letters of Dionysios of Corinth
**By Concannon, Cavan W., 1979- author.**
**Call Number**: BR182 .C66 2017
##### Borderline virginities : sacred and secular virgins in late antiquity
**By Undheim, Sissel, author.**
**Call Number**: BR195 .C45 U53 2018
##### Neues Leben in der alten Welt : der Beitrag frühchristlicher Schriften des späten ersten Jahrhunderts zum Diskurs über familiäre Strukturen in der griechisch-römischen Welt
**By Dettinger, Dorothee, 1983- author.**
**Call Number**: BR195 .F35 D48 2017
##### The role of women in the church
**By Ryrie, Charles Caldwell, 1925-2016.**
**Call Number**: BR195 .W6 R9 1970
##### Reformation and society in sixteenth-century Europe
**By Dickens, A. G. 1910-2001. (Arthur Geoffrey),**
**Call Number**: BR305.2 .D53 1979
##### The age of Reformation
**By Harbison, E. Harris 1907-1964. (Elmore Harris),**
**Call Number**: BR305.2 .H28 1694
##### Rebel in the ranks : Martin Luther, the Reformation, and the conflicts that continue to shape our world
**By Gregory, Brad S. 1963- author. (Brad Stephan),**
**Call Number**: BR305.3 .G74 2017
##### Reformation : Impulsgeber für die Moderne?
**Call Number**: BR307 .R445 2017
##### The Reformation 500 years later : 12 things you need to know
**By Wiker, Benjamin, 1960- author.**
**Call Number**: BR307 .W48 2017
##### Luther, Erasmus, and the Reformation : a Catholic-Protestant reappraisal
**Call Number**: BR309 .L84
##### A world ablaze : the rise of Martin Luther and the birth of the Reformation
**By Harline, Craig, author.**
**Call Number**: BR325 .H28 2017
##### Martin Luther : eine Reise zum Ursprung der Reformation
**By Niedermeier, Richard, 1956- author.**
**Call Number**: BR325 .N54 2017
##### The making of Martin Luther
**By Rex, Richard, author.**
**Call Number**: BR325 .R524 2017
##### 1521 : Martin Luthers rhetorischer Moment, oder, Die Einführung des Protests
**By Knape, Joachim, author.**
**Call Number**: BR326.5 .K53 2017
##### Luther and the Jews : putting right the lies
**By Harvey, Richard S.**
**Call Number**: BR333.5 .J4 H375 2017
##### Martin Luther : Katholik und Reformator
**By Thönissen, Wolfgang, author.**
**Call Number**: BR334.3 .T496 2017
##### Martin Luther on reading the bible as Christian scripture: the messiah in Luther's biblical hermeneutic and theology
**By Marsh, William M.**
**Call Number**: BR335.5 .C4 M37 2017
##### Zwingli : als reformierter Theologe
**By Courvoisier, Jaques.**
**Call Number**: BR345 .C68 1966
##### Ulrich Zwinglis Ethik : Stationen - Grundlagen - Konkretionen / Matthias Neugebauer
**By Neugebauer, Matthias, 1969- author.**
**Call Number**: BR345 .N484 2017
##### On the eve of the Reformation : letters of obscure men
**Call Number**: BR350 .E5 H8 1964
##### Erasmus als Katechet. : Der literarische Beitrag des Erasmus von Rotterdam zur katholischen Katechese des 16. Jahrhunderts; eine Untersuchung zur Geschichte der Katechese
**By Padberg, Rudolf.**
**Call Number**: BR350 .E7 P3 1956
##### Erasmus and the Northern Renaissance
**By Phillips, Margaret Mann.**
**Call Number**: BR350 .E7 P5 1961
##### Reformation und alter Glaube : Zugehörigkeiten der Altgläubigen im Alten Reich und in Frankreich (1517-1540)
**By Mudrak, Marc, 1987- author.**
**Call Number**: BR370 .M83 2017
##### The Catholic Reformation
**By Janelle, Pierre.**
**Call Number**: BR430 .J3 1951
##### Faith and resistance in the age of Trump
**Call Number**: BR516 .F28 2017
##### Bible nation : the United States of Hobby Lobby
**By Moss, Candida R., author.**
**Call Number**: BR526 .M675 2017
##### Celtic saints of Scotland, Northumbria and the Isle of Man
**By Rees, Elizabeth, author.**
**Call Number**: BR754 .A1 R44 2017
##### Religion in Enlightenment England : an anthology of primary sources
**Call Number**: BR758 .R383 2017
##### Geschichte der evangelischen Kirche in Frankfurt am Main
**By Telschow, Jürgen.**
**Call Number**: BR852 .T457 2017 V.1
##### The dangerous God : Christianity and the Soviet experiment
**Call Number**: BR936 .D26 2017
##### Chinese of the diaspora
**By Haines, J. Harry (Joseph Harry)**
**Call Number**: BR1067 .C4 H3 1965
##### "Our Asiatic Christ"
**By Buck, Oscar MacMillan, 1885-1941.**
**Call Number**: BR1155 .B8 1927
##### Prayer for Africa
**By Kwame, Odei, Reverend, author.**
**Call Number**: BR1360 .K93 2000
##### Tâche théologique de l'Eglise en Afrique
**By Tienou, Tite.**
**Call Number**: BR1360 .R5414 1986
##### Christianity in the Luangwa Valley
**By Udelhoven, Bernhard.**
**Call Number**: BR1446.8 .L83 U34 2015
##### The Church in West Africa
**By Lere, Pauline Mark.**
**Call Number**: BR1460 .L474 2008
##### Upholding the Evangelical truth : the story of Korle-Bu Community Chapel, 1967-2013
**By Boadi-Siaw, Samuel.**
**Call Number**: BR1463 .G5 B62 2017
##### COCIN birth and growth
**By Gutip, Nanwul, author.**
**Call Number**: BR1463 .N5 .G87 2017
##### African-culture Christianity : incluturation of the Church in Africa via Igbo culture
**By Mmuo, Patrick Mary Anene, author.**
**Call Number**: BR1463 .N5 M6 2014
##### Ecumenism and inter-religious dialogue
**By Ojebode, P. A., author.**
**Call Number**: BR1463 .N5 O4 2015
##### 'Taking territories & raising champions' : contemporary Pentecostalism and the changing face of Christianity in Africa, 1980-2010 :
**By Asamoah-Gyadu, J. Kwabena author. (Johnson Kwabena),**
**Call Number**: BR1644.5 .A35 A83 2010
##### A historical glimpse of the Holy Spirit revival of the church from 1900 to date
**By Tenobi, David T.**
**Call Number**: BR1644.5 .G4 T46 2010
##### Pietismus und Neuzeit
**Call Number**: BR1650.2 .P58 2017
##### Die geistige Entwicklung des Heiligen Augustinus
**By Adam, Karl, 1876-1966.**
**Call Number**: BR1720 .A9 A3 1954
##### Bitten by a camel : leaving church, finding God
**By Dobson, Kent, author.**
**Call Number**: BR1725 .D594 A3 2017
#### New BSs:
##### The Saint John's Bible
**Call Number**: BS191.5 .A1 2005 .C65 V.4
##### Postcoloniality, translation, and the Bible in Africa
**Call Number**: BS449 .P68 2017
##### The Bible : a biography
**By Armstrong, Karen, 1944-**
**Call Number**: BS450 .A763 2007
##### Bibelautorität und Bibelkritik
**By Knierim, Rolf.**
**Call Number**: BS480 .K65 1962
##### A history of biblical interpretation
**Call Number**: BS500 .H575 2003 V.3
##### Deep exegesis : the mystery of reading Scripture
**By Leithart, Peter J.**
**Call Number**: BS511.3 .L45 2009
##### The Word of the Lord : liturgy's use of scripture
**By Power, David Noel.**
**Call Number**: BS538.3 .P69 2001
##### Manna - bread from heaven : Jn 6:22-59 in the light of Ps 78:23-25 and its interpretation in early Jewish sources
**By Rytel-Andrianik, Paweł, author.**
**Call Number**: BS680 .F6 R98 2017
##### God's word to women : one hundred Bible studies on woman's place in the divine economy
**By Bushnell, Katharine C.**
**Call Number**: BS680 .W7 B8
##### Israel's laws and legal precedents : from the days of Moses to the closing of the legal canon
**Call Number**: BS1151 .K4 V.4
##### Who needs the Old Testament? : its enduring appeal and why the New Atheists don't get it
**By Dell, Katharine J. 1961- author. (Katharine Julia),**
**Call Number**: BS1171.3 .D39 2017
##### Theologie des Alten Testaments
**By Köhler, Ludwig, 1880-1956.**
**Call Number**: BS1174 .K56 1953
##### Hearing the Old Testament : listening for God's address
**Call Number**: BS1175.3 .H43 2012
##### Womanist Midrash : a reintroduction to the women of the Torah and the throne
**By Gafney, Wilda, 1966- author.**
**Call Number**: BS1181.8 .G34 2017
##### Is the higher criticism scholarly? : clearly attested facts showing that the destructive "assured results of modern scholarship" are indefensible
**By Wilson, Robert Dick, 1856-1930.**
**Call Number**: BS1188 .W5 1948
##### A history of Israel in Old Testament times
**By Herrmann, Siegfried, 1926-1999**
**Call Number**: BS1197 .H3913
##### Reading the Hebrew Bible with animal studies
**By Stone, Ken 1962- author. (Kenneth A.),**
**Call Number**: BS1199 .A57 S76 2018
##### The Exodus : how it happened and why it matters
**By Friedman, Richard Elliott, author.**
**Call Number**: BS1199 .E93 F75 2017
##### Reframing politics in the Hebrew Bible : a new introduction with readings
**Call Number**: BS1199 .P6 R44 2017
##### Ritual violence in the Hebrew Bible : new perspectives
**Call Number**: BS1199 .V56 R58 2015
##### On the Old Testament or TaNak's spirituality of human existence : in honor of Gene M. Tucker
**By Knierim, Rolf P., 1928-**
**Call Number**: BS1225.2 .K64 1995
##### A commentary on Genesis
**By Stigers, Harold G., 1917-1996.**
**Call Number**: BS1235.3 .S76 1976
##### The rise and fall of Adam and Eve
**By Greenblatt, Stephen, 1943- author.**
**Call Number**: BS1237 .G74 2017
##### Exodus
**By Newsome, James D., 1931-**
**Call Number**: BS1245.2 .N48 1998
##### The fear of the Lord is wisdom : a theological introduction to wisdom in Israel
**By Longman, Tremper, author.**
**Call Number**: BS1455 .L66 2017
##### The book of Jeremiah
**Call Number**: BS1525.52 .B66 2017
##### Jeremia - Fürbitter oder Kläger? : eine religionsgeschichtliche Studie zur Fürbitte und Klage im Jeremiabuch
**By Köhler, Sarah, 1986- author.**
**Call Number**: BS1525.52 .K75 2017
##### Amos : a new translation with introduction and commentary
**Call Number**: BS1585.53 .E33 2017
##### Nahum, Habakkuk, Zephaniah
**By Gafney, Wilda, 1966- author.**
**Call Number**: BS1625.52 .G34 2017
##### Apocrypha, Pseudepigrapha, and Armenian studies : collected papers
**By Stone, Michael E., 1938-**
**Call Number**: BS1700 .S76 2006 V.3
##### The New Testament : a translation
**Call Number**: BS2095 .H86 2017
##### Hermeneutik
**By Fuchs, Ernst, 1903-1983.**
**Call Number**: BS2331 .F8 1963
##### Hermeneutik : Ergänzungsheft mit Regestern
**By Fuchs, Ernst, 1903-1983.**
**Call Number**: BS2331 .F8 1963 Suppl.
##### Der Brief des Jakobus : Ergänzungsheft
**By Dibelius, Martin, 1883-1947.**
**Call Number**: BS2344 .M45 1956
##### Urchristliche Mystik : Neutestamentliche Studien
**By Lohmeyer, Ernst, 1890-1946.**
**Call Number**: BS2364 .L63 1955
##### Vom Alten Testament und vom Neuen : Beiträge zur Neuvermessung ihres Verhältnisses
**By Slenczka, Notger, author.**
**Call Number**: BS2387 .S546 2017
##### The women around Jesus
**By Moltmann-Wendel, Elisabeth.**
**Call Number**: BS2445 .M6413 1992
##### Matthew : structure, Christology, kingdom
**By Kingsbury, Jack Dean.**
**Call Number**: BS2575.2 .K52
##### Luke : historian & theologian
**By Marshall, I. Howard.**
**Call Number**: BS2589 .M37 1988
##### Luke
**By Walker, Thomas W. 1962- (Thomas Worth),**
**Call Number**: BS2595.2 .W35 2001
##### Luke
**By Tannehill, Robert C.**
**Call Number**: BS2595.3 .T36 1996
##### Das Evangelium des Johannes. Ergänzungsheft
**By Bultmann, Rudolf, 1884-1976.**
**Call Number**: BS2615 .B79
##### A commentary on the Gospel of John
**By Beutler, Johannes, author.**
**Call Number**: BS2615.53 .B4813 2017
##### The Gospel of John : a commentary
**By Bruner, Frederick Dale.**
**Call Number**: BS2615.53 .B78 2012
##### Interpreting the Gospel and letters of John : an introduction
**By Brown, Sherri, author.**
**Call Number**: BS2616 .B76 2017
##### The Acts of the Apostles
**By Averkīĭ, Archbishop of Jordanville, 1906-1976, author.**
**Call Number**: BS2625.5 .A84 2017
##### Acts
**By Jennings, Willie James, 1961- author.**
**Call Number**: BS2625.53 .J46 2017
##### The first Paul : reclaiming the radical visionary behind the Church's conservative icon
**By Borg, Marcus J.**
**Call Number**: BS2650.52 .B67 2009
##### Reading Paul with the reformers : reconciling old and new perspectives
**By Chester, Stephen J., author.**
**Call Number**: BS2650.52 .C448 2017
##### Texts and contexts : Gospels and Pauline studies
**Call Number**: BS2650.52 .T49 2017
##### Probleme paulinischer Theologie
**By Lohmeyer, Ernst, 1890-1946.**
**Call Number**: BS2651 .L64 1954
##### Steward of God's mysteries : Paul and early church tradition
**By Sumney, Jerry L., author.**
**Call Number**: BS2651 .S86 2017
##### Death and life : resurrection, restoration, and rectification in Paul's letter to the Galatians
**By Boakye, Anthony K. author. (Anthony Kwadwo),**
**Call Number**: BS2655 .R35 B6 2017
##### Von der Auferstehung der Toten ; Handreichung zur Bibelwoche 1952 über 1. Korinther 15
**By Rendtorff, Heinrich, 1888-1960.**
**Call Number**: BS2675.2 .R46 1952
##### Two puzzling baptisms : First Corinthians 10:1-5 and 15:29 : studies in their Judaic background
**By Aus, Roger David, 1940-**
**Call Number**: BS2675.52 .A974 2017
##### 1 Corinthians
**By Nighswander, Dan, author.**
**Call Number**: BS2675.53 .N54 2017
##### L'épître aux Philippiens : l'évangile du don et de l'amitié
**By Pialoux, Luc, author.**
**Call Number**: BS2705.52 .P5 2017
##### Civilized piety : the rhetoric of pietas in the pastoral epistles and the Roman Empire
**By Hoklotubbe, T. Chrisopher 1983- author. (Thomas Christopher),**
**Call Number**: BS2735.52 .H65 2017
#### New BTs:
##### Justin Martyr
**By Osborn, Eric Francis.**
**Call Number**: BT10 .B4 V.4
##### Symbols of goddess and God in feminist theology
**By Christ, Carol P.**
**Call Number**: BT10 .C37 1981
##### Our faith
**By Brunner, Emil, 1889-1966.**
**Call Number**: BT77 .B813 1954
##### Madha yjb 'an yumin ..
**By Cooper, David L. 1886-1965. (David Lipscomb),**
**Call Number**: BT77 .C687 1949
##### Care of souls, care of polis : toward a political pastoral theology
**By LaMothe, Ryan, 1955- author.**
**Call Number**: BT83.63 .L36 2017
##### The early Christian doctrine of God
**By Grant, Robert M. 1917- (Robert McQueen),**
**Call Number**: BT98 .G68
##### The image of the unseen God : Catholicity, science, and our evolving understanding of God
**By Hosinski, Thomas E., 1946- author.**
**Call Number**: BT103 .H68 2017
##### Community and Trinity in Africa
**By Bitrus, Ibrahim S., author.**
**Call Number**: BT109 .B58 2017
##### The rise and fall of the complementarian doctrine of the Trinity
**By Giles, Kevin, author.**
**Call Number**: BT111.3 .G55 2017
##### What shall we say? : evil, suffering, and the crisis of faith
**By Long, Thomas G., 1946-**
**Call Number**: BT160 .L68 2011
##### Adopted : the sacrament of belonging in a fractured world
**By Nikondeha, Kelley, 1969- author.**
**Call Number**: BT165 .N48 2017
##### The house of the Lord : a Catholic biblical theology of God's temple presence in the Old and New Testaments
**By Smith, Steven C. (Ph.D.), author.**
**Call Number**: BT180 .P6 S65 2017
##### Old Testament Yahweh texts in Paul's christology
**By Capes, David B.**
**Call Number**: BT198 .C279 2017
##### Jesus the eternal son : answering adoptionist Christology
**By Bird, Michael F., author.**
**Call Number**: BT203 .B536 2017
##### 100 things Jesus did not say
**By Chiedu, Vincent.**
**Call Number**: BT203 .C424 2015
##### Ancient Jewish monotheism and early Christian Jesus-devotion : the context and character of Christological faith
**By Hurtado, Larry W., 1943- author.**
**Call Number**: BT216.3 .H87 2017
##### Incarnation : a new evolutionary threshold
**By Ó Murchú, Diarmuid, author.**
**Call Number**: BT220 .O115 2017
##### Parables as subversive speech : Jesus as pedagogue of the oppressed
**By Herzog, William R.**
**Call Number**: BT375.2 .H44 1994
##### Cross vision : how the crucifixion of Jesus makes sense of Old Testament violence
**By Boyd, Gregory A., 1957- author.**
**Call Number**: BT453 .B693 2017
##### Mary on the eve of the Second Vatican Council
**Call Number**: BT613 .M37 2017
##### God in creation : a new theology of creation and the Spirit of God
**By Moltmann, Jürgen.**
**Call Number**: BT695 .M55 1985
##### Rooted and grounded in love : Holy Communion for the whole creation
**By Eberhart, Timothy Reinhold, author.**
**Call Number**: BT695.5 .E24 2017
##### An inconvenient text : is a green reading of the Bible possible?
**By Habel, Norman C.**
**Call Number**: BT695.5 .H33 2009
##### The human condition in Hilary of Poitiers : the will and original sin between Origen and Augustine
**By Image, Isabella Christine, 1976- author.**
**Call Number**: BT700 .I43 2017
##### Redeeming the feminine soul : God's surprising vision for womanhood
**By Roys, Julie, 1965- author.**
**Call Number**: BT704 .R69 2017
##### The triumph of love : same-sex marriage and the Christian love ethic
**By Reitan, Eric, author.**
**Call Number**: BT707.6 .R45 2017
##### Flourishing in faith : theology encountering positive psychology
**Call Number**: BT732 .F56 2017
##### In search of soul : hip-hop, literature, and religion
**By Nava, Alejandro (Author on hip hop), author.**
**Call Number**: BT741.3 .N38 2017
##### Faith and will : voluntariness of faith in analytic theism
**By Eklund, Dan-Johan, author.**
**Call Number**: BT771.3 .E35 2017
##### Among the ashes : on death, grief, and hope
**By Abraham, William J. 1947- author. (William James),**
**Call Number**: BT825 .A27 2017
##### The Spirit and the Lake of Fire : Pneumatology and Judgment
**By Umstattd, Rustin.**
**Call Number**: BT886.3 .U978 2017
##### Israel, the church, and millenarianism : a way beyond replacement theology
**By Aguzzi, Steven D., author.**
**Call Number**: BT892 .A38 2018
##### Unseen worlds : dealing with spirits, witchcraft, and satanism
**By Udelhoven, Bernhard.**
**Call Number**: BT963 .U34 2015
##### Faith in formulae : a collection of early Christian creeds and creed-related texts
**Call Number**: BT990 .F35 2017 V.1
##### Faith in formulae : a collection of early Christian creeds and creed-related texts
**Call Number**: BT990 .F35 2017 V.2
##### Faith in formulae : a collection of early Christian creeds and creed-related texts
**Call Number**: BT990 .F35 2017 V.3
##### Faith in formulae : a collection of early Christian creeds and creed-related texts
**Call Number**: BT990 .F35 2017 V.4
##### The name of God and the angel of the Lord : Samaritan and Jewish concepts of intermediation and the origin of gnosticism
**By Fossum, Jarl E.**
**Call Number**: BT1390 .F67 2017
#### New BVs:
##### Culturally-conscious worship
**By Black, Kathy, 1956-**
**Call Number**: BV15 .B57 2000
##### The worship mall : contemporary responses to contemporary culture
**By Spinks, Bryan D.**
**Call Number**: BV15 .S64 2011
##### Worshiping in the small membership church
**By Wallace, Robin Knowles.**
**Call Number**: BV15 .W335 2008
##### Blended worship : achieving substance and relevance in worship
**By Webber, Robert E., 1933-2007.**
**Call Number**: BV15 .W42 1996
##### With glad and generous hearts : a personal look at Sunday worship
**By Willimon, William H.**
**Call Number**: BV15 .W538 1985
##### Liturgy and learning through the life cycle
**By Westerhoff, John H.**
**Call Number**: BV176 .W47 1994
##### Christian weddings : resources to make your ceremony unique
**By Langford, Andy.**
**Call Number**: BV199 .M3 L36 2008
##### Christian weddings : resources to make your ceremony unique
**By Langford, Andy.**
**Call Number**: BV199 .M3 L36 2008 CD-ROM
##### Das Vaterunser : das Gebet der Jünger Jesu
**By Bannach, Horst.**
**Call Number**: BV230 .B366 1957
##### Four birds of Noah's Ark : a prayer book from the time of Shakespeare
**By Dekker, Thomas, approximately 1572-1632, author.**
**Call Number**: BV245 .D455 2017
##### Liturgical art for a media culture
**By Crowley, Eileen D.**
**Call Number**: BV288 .C76 2007
##### Music in Christian worship : at the service of the liturgy
**Call Number**: BV290 .M88 2005
##### Then sings my soul
**By Morgan, Robert J., 1952-**
**Call Number**: BV315 .M75 2003 V.3
##### The complete book of hymns : inspiring stories about 600 hymns and praise songs
**By Petersen, William J.**
**Call Number**: BV315 .P48 2006
##### The church in the power of the spirit : a contribution to Messianic ecclesiology
**By Moltmann, Jürgen.**
**Call Number**: BV600.2 .M6413
##### How to become a multicultural church
**By Brouwer, Douglas J., author.**
**Call Number**: BV600.3 .B75 2017
##### Church in ordinary time : a wisdom ecclesiology
**By Pauw, Amy Plantinga, author.**
**Call Number**: BV600.3 .P38 2017
##### Congregation : stories and structures
**By Hopewell, James F.**
**Call Number**: BV601.2 .H67 1987
##### Communion ecclesiology in a racially polarised South Africa
**By Resane, K. Thomas, author.**
**Call Number**: BV601.3 .R47 2017
##### Salt, light, and a city : ecclesiology for the Global Missional Community:
**By Hill, Graham, Reverend, author.**
**Call Number**: BV601.8 .H55 2017
##### Word and image : guidelines on communication, media and the Church in support of the theme for 2014 "Evangelisation - Communication - Formation"
**Call Number**: BV652.95 .W67 2014
##### Make plain the vision : a book of sermons in celebration of the ministry of women in the United Methodist Church
**Call Number**: BV676 .M3 1984
##### The woman in the pulpit
**By Norén, Carol Marie.**
**Call Number**: BV676 .N67 1992
##### Beyond the offering plate : a holistic approach to stewardship
**Call Number**: BV772 .B49 2017
##### Exorcism through the ages
**By Nauman, St. Elmo.**
**Call Number**: BV873 .E8 N38 1974
##### Encountering the history of missions : from the early church to today
**By Terry, John Mark, 1949- author.**
**Call Number**: BV2100 .T44 2017
##### Entrusted with the word : a history of the Bible Society of Ghana, 1965-2015
**By Kpobi, David N. A. (David Nii Anum)**
**Call Number**: BV2370 .B646 K66 2015
##### Protestants abroad : how missionaries tried to change the world but changed America
**By Hollinger, David A., author.**
**Call Number**: BV2410 .H65 2017
##### Missionary Christianity and local religion : American evangelicalism in North India, 1836-1870
**By Jones, Arun W., author.**
**Call Number**: BV3280 .N5 J660 2017
##### Christianising the heathen : Theophilus Opoku's mission and ministry in nineteenth-century Gold Coast
**By Iheanacho, Maureen O.**
**Call Number**: BV3625 .G62 O656 2013
##### A árvore cresce e dá frutos : Missionários da Consolata Moçambique
**By Antunes, Diamantino Guapo, author.**
**Call Number**: BV3625 .M65 A58 2016
##### The modern day Abraham : the story of my life
**By Akoria, Anthony Oghenedoro, author.**
**Call Number**: BV3785 .A46 A4 2012
##### Lessons from the ministry and life of prophet William Wade Harris, 1st African independent prophet
**By Johnson, Richard Kwame.**
**Call Number**: BV3785 .H348 J637 2016
##### Psychology für Pfarrer und Gemeinde
**By Bonnell, John Sutherland, 1893-1992.**
**Call Number**: BV4012 .B585 1959
##### Ways of the word : learning to preach for your time and place
**By Brown, Sally A. author (Sally Ann),**
**Call Number**: BV4211.3 .B764 2016
##### A taste of milk & honey
**By Craddock, Fred B., author.**
**Call Number**: BV4211.3 .C73 2013
##### Women's voices and the practice of preaching
**By Gross, Nancy Lammers, 1956- author.**
**Call Number**: BV4211.3 .G76 2017
##### Between two worlds : the challenge of preaching today
**By Stott, John R. W., author.**
**Call Number**: BV4211.3 .S758 2017
##### The six deadly sins of preaching : becoming responsible for the faith we proclaim
**By Reid, Robert Stephen.**
**Call Number**: BV4235 .E75 R45 2012
##### Feasting on the word : children's sermons for Year B
**By Wehrheim, Carol A., author.**
**Call Number**: BV4315 .W355 2017
##### Women in Church and society : voices of women from the IMBISA region
**Call Number**: BV4415 .W66 2015
##### A brief guide to ministry with LGBTQIA youth
**By Sanders, Cody J., author.**
**Call Number**: BV4437.5 .S26 2017
##### Pastoral care and intellectual disability : a person-centered approach
**By Shurley, Anna Katherine Ellerman, author.**
**Call Number**: BV4461 .S55 2017
##### Das erträumte und das wirkliche Glück : eine Auslegung der Seligpreisungen
**By Bannach, Horst, author.**
**Call Number**: BV4501.2 .B36 1957
##### Die vollkommene Frömmigkeit des Christen : nach dem Enchiridion militis Christiani des Erasmus von Rotterdam
**By Auer, Alfons.**
**Call Number**: BV4503 .A9 1954
##### Incarnational ministry : being with the church
**By Wells, Samuel, 1965- author.**
**Call Number**: BV4509.5 .W397 2017
##### Can I cry out ? : questions & answers from Women in Ministry Conferences
**By Adeboye, Folu, author.**
**Call Number**: BV4527 .A34 2016
##### Saved by faith and hospitality
**By Jipp, Joshua W., author.**
**Call Number**: BV4647 .H67 J57 2017
##### Forbearance : a theological ethic for a disagreeable church
**By Davis, James Calvin, author.**
**Call Number**: BV4647 .P3 D38 2017
##### Calling all years good : Christian vocation throughout life's seasons
**Call Number**: BV4740 .C3155 2017
##### A workable faith
**By Wood, June Smallwood.**
**Call Number**: BV4832.2 .W66 1974
##### Commitments to medieval mysticism within contemporary contexts
**Call Number**: BV5082.3 .C585 2017
#### New BXs:
##### Reforming theology, migrating church, transforming society a compendium for ecumenical education
**Call Number**: BX9.5 .R4 R44 2017
##### Theology of the icon
**By Ouspensky, Léonide.**
**Call Number**: BX323 .O87
##### Acts of the 2014 National Pastoral Congress
**By National Catholic Pastoral Congress Sunyani, Ghana) 2014 : (2nd :**
**Call Number**: BX839 .G4 A27 2014
##### Das Collegium Germanicum in Rom und die Germaniker : zur Funktion eines römischen Ausländerseminars (1552-1914)
**By Schmidt, Peter, author.**
**Call Number**: BX920 .R65 S36 1984
##### Mestizo worship : a pastoral approach to liturgical ministry
**By Elizondo, Virgilio P.**
**Call Number**: BX1407 .M48 E57 1998
##### Horizons of the sacred : Mexican traditions in U.S. Catholicism
**Call Number**: BX1407 .M48 H67 2002
##### Reflections on Pope Francis's encyclical, Laudato si'
**Call Number**: BX1795 .H82 C38337 2017
##### Assessment of the effectiveness of the ministry of priests in eastern Africa : research report
**By Lukwata, John M.**
**Call Number**: BX1912 .L85 2017
##### The cultural world of Jesus : Sunday by Sunday
**By Pilch, John J.**
**Call Number**: BX2170 .C55 P49 1995 V.1
##### Pious postmortems : anatomy, sanctity, and the Catholic Church in early modern Europe
**By Bouley, Bradford, author.**
**Call Number**: BX2330 .B68 2017
##### Monasteries and the care of souls in late antique Christianity : cognition and discipline
**By Dilley, Paul, author.**
**Call Number**: BX2465 .D55 2017
##### A not so unexciting life : essays on Benedictine history and spirituality in honor of Michael Casey, OCSO
**Call Number**: BX3003 .N68 2017
##### The Cambridge encyclopedia of the Jesuits
**Call Number**: BX3702 .A1 C36 2017
##### Lives of the saints
**By Butler, Alban, 1711-1773.**
**Call Number**: BX4654 .B82 1990
##### Monsenhor Joaquim Mabuiangue : uma vida a várias vozes
**By Ramos, Maria Carlos.**
**Call Number**: BX4705 .M1143 R36 2014
##### From the monastery to the world : the letters of Thomas Merton and Ernesto Cardenal
**Call Number**: BX4705 .M542 A4 2017
##### Auf Sand gebaut : warum die evangelischen Kirchen zerfallen
**By Rothen, Paul Bernhard.**
**Call Number**: BX4817 .R684 2015
##### Aquinas among the Protestants
**Call Number**: BX4818.3 .A68 2018
##### Karl Barth : an introductory biography for evangelicals
**By Galli, Mark, author.**
**Call Number**: BX4827 .B3 G355 2017
##### Letters and papers from prison
**By Bonhoeffer, Dietrich, 1906-1945.**
**Call Number**: BX4827 .B57 A43 1972
##### A Bonhoeffer legacy : essays in understanding
**Call Number**: BX4827 .B57 B58
##### Shaping the future : the ethics of Dietrich Bonhoeffer
**By Burtness, James H.**
**Call Number**: BX4827 .B57 B86 1985
##### Liberating faith : Bonhoeffer's message for today
**By Kelly, Geffrey B.**
**Call Number**: BX4827 .B57 K44 1984
##### Rudolf Bultmann : interpreting faith for the modern era
**By Johnson, Roger A., 1930-**
**Call Number**: BX4827 .B78 J64 1987
##### The eternal covenant : Schleiermacher on God and natural science
**By Pedersen, Daniel James, 1986- author.**
**Call Number**: BX4827 .S3 P38 2017
##### Confess your sins : the way of reconciliation
**By Stott, John R. W., author.**
**Call Number**: BX5149 .C6 S7 2017
##### Useful learning : neglected means of grace in the reception of the Evangelical Revival among English Particular Baptists
**By Cross, Anthony R., author.**
**Call Number**: BX6276 .C767 2017
##### Dictionary of Luther and the Lutheran traditions
**Call Number**: BX8007 .D53 2017
##### Lutheran book of worship : liturgy
**Call Number**: BX8067 .A3 L762 1978
##### Sundays and seasons
**By Evangelical Lutheran Church in America.**
**Call Number**: BX8067.3 .S96 2015 Year B
##### Wesleyan heritage in Ghana : as portrayed by the addresses of Ghanaian heads of the Methodist Church Ghana to representatives sessions of conference 1962-2008
**By Foli, Richard, author.**
**Call Number**: BX8322 .G4 F65 2008
##### Ghana Methodism today
**By Foli, Richard, author.**
**Call Number**: BX8322 .G5 F658 2008
##### John Wesley's fifty-three sermons
**By Wesley, John, 1703-1791.**
**Call Number**: BX8333 .W4 J6 1983
##### Health and medicine in the Methodist tradition : journey toward wholeness
**By Holifield, E. Brooks.**
**Call Number**: BX8349 .H4 H65 1986
##### Journal and yearbook : minutes of the ... annual conference of the Alaska United Methodist Conference of the United Methodist Church
**By United Methodist Church (U.S.). Alaska United Methodist Conference.**
**Call Number**: BX8382.2 .A55 2017
##### Official journal and year book of the West Virginia Annual Conference of the United Methodist Church
**By United Methodist Church (U.S.). West Virginia Conference.**
**Call Number**: BX8382.2 .W45 2017
##### Polity, practice, and the mission of the United Methodist Church
**By Frank, Thomas Edward.**
**Call Number**: BX8388 .F73 2006
##### God trusted a woman : leadership lessons from the life of Dr. Frances M. Alguire, first laywoman to lead the World Methodist Council
**By Alguire, Frances M.**
**Call Number**: BX8495 .A43 A3 2007
##### John Wesley
**By Green, Vivian Hubert Howard.**
**Call Number**: BX8495 .W5 G73 1987
##### Responsible grace : John Wesley's practical theology
**By Maddox, Randy L.**
**Call Number**: BX8495 .W5 M284 1994
##### John Wesley's social ethics : praxis and principles
**By Marquardt, Manfred, 1940-**
**Call Number**: BX8495 .W5 M28713 1992
##### A theology of love : the dynamic of Wesleyanism
**By Wynkoop, Mildred Bangs, author.**
**Call Number**: BX8495 .W5 W9 2015
##### Not by might, nor by power : a pentecostal theology of social concdern in latin america
**By Petersen, Douglas.**
**Call Number**: BX8762 .A45 P48 2011
##### Stories of pastor E. A. Adeboye : the power of testimony
**By Daniels, Bisi, author.**
**Call Number**: BX8776.5 .Z5 A34 2017
##### The Presbyterian experience in the United States : a sourcebook
**Call Number**: BX8935 .P74 2017
##### Book of confessions : part 1 of the constitution of the Presbyterian Churc (U.S.A.)
**By Presbyterian Church (U.S.A.)**
**Call Number**: BX8969.5 .B66 2017
##### Deeper waters : sermons for a new vision
**By Stroupe, Nibs, author.**
**Call Number**: BX9178 .S7 D4 2017
##### The story of Samuel Otu : a Christian martyr of the 19th century
**By Amankonah Kwaa, Edmund.**
**Call Number**: BX9225 .O87 A52 2017
##### John Calvin, his influence in the Western world
**Call Number**: BX9418 .J62 1982
##### Gottesdienst in der reformierten Kirche : Einführung und Perspektiven
**Call Number**: BX9427 .G68 2017
##### Imagining a way : exploring reformed practical theology and ethics
**Call Number**: BX9620 .I43 2017
#### New C - Zs:
##### The Renaissance and Reformation movements
**By Spitz, Lewis W. 1922-1999. (Lewis William),**
**Call Number**: CB359 .S653 1980 V.1
##### The Renaissance and Reformation movements
**By Spitz, Lewis W. 1922-1999. (Lewis William),**
**Call Number**: CB359 .S653 1980 V.2
##### Die grossen Frankfurter : ehrenwürdige Bürger und Ehrenbürger von Karl dem Grossen bis Friedrich von Metzler
**By Hoffmann, Hilmar.**
**Call Number**: DD901 .F735 H65 2004
##### Wittenberg, die Lutherstadt
**By Blaschke, Karlheinz.**
**Call Number**: DD901.W63 B56 1983
##### Byzantium and the rise of Russia : a study of Byzantino-Russian relations in the fourteenth century
**By Meyendorff, John, 1926-1992.**
**Call Number**: DK67.5 .B95 M49 1989
##### The archaeology of death in Roman Syria : burial, commemoration, and empire
**By De Jong, Lidewijde, author.**
**Call Number**: DS94.5 .D4 2017
##### Neo-Assyrian historical inscriptions and Syria-Palestine : Israelite/Judean-Tyrian-Damascene political and commercial relations in the ninth-eighth centuries BCE
**By Kuan, Jeffrey K., author.**
**Call Number**: DS96 .K836 2016
##### The baptism of Satan in Africa
**By Annku, Mcboafo F.**
**Call Number**: DT14 .A566 2016
##### Īdāʻ al-nusūkh man akhazu min al-shuyūkh
**By ʻAbd Allāh ibn Muḥammad, Emir of Gwandu, approximately 1767-1829.**
**Call Number**: DT515.67 .A23 A23 1958
##### Dramas, fields, and metaphors; : symbolic action in human society
**By Turner, Victor Witter.**
**Call Number**: GN451 .T87 1974
##### Shakai mondai kaishakuhō
**By Abe, Isoo, 1865-1949.**
**Call Number**: HC79 .P63 A24 1901
##### Memory, grief, and agency : a political theological account of wrongs and rites
**By Boopalan, Sunder John, author, author.**
**Call Number**: HM821 .B66 2017
##### Gender and change : roles and challenges of ordained women ministers of the Prespbyterian Church of Ghana
**By Adasi, Grace Sintim, author.**
**Call Number**: HQ1240.5 .G4 A337 2016
##### Migrants and citizens : justice and responsibility in the ethics of immigration
**By Rajendra, Tisha M., 1977- author.**
**Call Number**: JV6038 .R34 2017
##### Opinion of the Supreme Court of Tennessee in the Vanderbilt University case : rendered March 21, 1914
**By Tennessee. Supreme Court.**
**Call Number**: KFT396.5 .V3 T46 1914
##### Ignatian pedagogy : classic and contemporary texts on Jesuit education from St. Ignatius to today
**Call Number**: LC493 .I36 2017
##### Keeping the soul in Christian higher education : a history of Roanoke College
**By Benne, Robert, author.**
**Call Number**: LD4721 .R32 B46 2017
##### Die Lieder
**By Luther, Martin, 1483-1546.**
**Call Number**: ML3129 .L87 2017
##### At the crossroads : inside the past, present, and future of contemporary Christian music
**By Peacock, Charlie.**
**Call Number**: ML3187.5 .P37 2004
##### Art as contemplative practice : expressive pathways to the self
**By Franklin, Michael A., 1956- author.**
**Call Number**: N72 .M85 F73 2017
##### Art, creativity, and the sacred : an anthology in religion and art
**Call Number**: N72 .R4 A77 1995
##### An exact likeness : the portraits of John Wesley / Ricard P. Heitzenrater
**By Heitzenrater, Richard P., 1939-**
**Call Number**: N7628 .W46 H45 2016
##### The narrow way to heaven : identity and identities in the art of Middle Eastern Christianity
**By Immerzeel, Mat, author.**
**Call Number**: N7973 .I46 2017
##### Behold the Christ
**By Bainton, Roland H. 1894-1984. (Roland Herbert),**
**Call Number**: N8050 .B35 1976
##### Das Gottesbild im Abendland
**By Schöne, Wolfgang, 1910-**
**Call Number**: N8050 .S26 1959
##### Illuminated manuscripts
**By Hayman, Richard, 1959- author.**
**Call Number**: ND2920 .H39 2017
##### Contrasting images of the Book of Revelation in late medieval and early modern art : a case study in visual exegesis
**By O'Hear, Natasha, 1980-**
**Call Number**: ND3361 .R5 O34 2011
##### Xenophon's Ephesiaca : a paraliterary love-story from the ancient world
**By Tagliabue, Aldo Carlo Fernando, author.**
**Call Number**: PA4500 .X5 T34 2017
##### The praise of folly
**By Erasmus, Desiderius, -1536.**
**Call Number**: PA8514 .E5 1944
##### Erasmi Roterodami Compendium vitae : Das Leben des Erasmus : von ihm selbst erzählt
**By Erasmus, Desiderius, -1536.**
**Call Number**: PA8518 .A15 1986
##### Erasmus von Rotterdam : eine Biographie
**By Halkin, Léon-E. 1906-1998. (Léon-Ernest),**
**Call Number**: PA8518 .H3315 1989
##### Erasmus, man of letters : the construction of charisma in print
**By Jardine, Lisa.**
**Call Number**: PA8518 .J36 1993
##### Man on his own : interpretations of Erasmus, c 1750-1920
**By Mansfield, Bruce.**
**Call Number**: PA8518 .M354 1992
##### Three medieval rhetorical arts
**By Murphy, James Jerome.**
**Call Number**: PN185 .M8
##### The founders on religion : a book of quotations
**Call Number**: PN6084 .R3 F68 2005
##### Poetry and theology in the modernist period
**By Domestico, Anthony, 1984- author.**
**Call Number**: PR605.M63 D66 2017
##### The prophet
**By Gibran, Kahlil, 1883-1931.**
**Call Number**: PS3513 .I25 P7 2006
##### Merton & the protestant tradition
**Call Number**: PS3525 .E7174 Z785 2016
##### The disease of the soul : leprosy in medieval literature
**By Brody, Saul Nathaniel.**
**Call Number**: RC154.1 .B76 1974
##### Recent theological literature in Switzerland
**By Schweizer, Eduard, 1913-2006, author.**
**Call Number**: Z7757 .Z4 S3 1962
